# データベースサーバーのホスト名（通常はローカル開発環境の場合 'localhost' を使用）
DB_HOST=localhost

# データベースに接続するためのユーザー名（MySQLのユーザー名）
DB_USER=root

# データベースに接続するためのパスワード（MySQLのパスワード）
DB_PASSWORD=rootroot

# 使用するデータベース名（アプリケーションがデータを保存するためのデータベース）
DB_NAME=userlist

# アプリケーションが使用するサーバーのポート番号（デフォルトは3000）
PORT=3000
